<!DOCTYPE html >
<!-- #1 #structure #document -->
<html>
<head>
    <title>chatter|app</title>
    <meta charset="UTF-8">
    <style>
        * {
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #F5F5F5;
        }

        h1 {
            background-color: #3F51B5;
            color: white;
        }
        
        div{
            width:80%;
        }

        button {
            background-color: #CDDC39;
            color: black;
            text-transform: uppercase;
        }

        p {
            background-color: white;
        }

        strong {
            text-transform: uppercase;
        }

        h3 {
            font-size: medium;
        }

        em {
            font-size: larger;
            font-style: normal;
        }
        a{
            color:black;
        }

    </style>

</head>

<body>

<h1>#SevenContinents
    <small>by
        <strong>cheeses.yard.applies</strong>
    </small>
</h1>

<div>
    <h3>
        <strong><a href="https://map.what3words.com/cheeses.yard.applies" target="_blank">cheeses.yard.applies</a></strong>
        Wed, June 20th, 13:37
        <em>15 min. left</em>
    </h3>
    <p>What's the place you folks call home?</p>
    <button>+5 min.</button>
</div>

<div>
    <h3>
        <strong><a href="https://map.what3words.com/truck.cotton.zone" target="_blank">truck.cotton.zone</a></strong>
        Wed, June 20th, 13:39
        <em>4 min. left</em>
   </h3>
   <p>BRISBANE! Hang loose!</p>
   <button>+5 min.</button>
</div>


<div>
    <h3>
        <strong><a href="https://map.what3words.com/thus.best.dishes" target="_blank">thus.best.dishes</a></strong>
        Wed, June 20th, 14:02
        <em>12 min. left</em>
    </h3>
    <p>The big apple.</p>
    <button>+5 min.</button>
</div>

<div>
    <h3>
        <strong><a href="https://map.what3words.com/driveway.helper.magazine" target="_blank">driveway.helper.magazine</a></strong>
        Wed, June 20th, 14:02
        <em>7 min. left</em>
    </h3>
    <p>Eu sou um Carocas.</p>
    <button>+5 min.</button>
</div>


<div>
    <h3>
        <strong><a href="https://map.what3words.com/escapes.pitch.saucepan" target="_blank">escapes.pitch.saucepan</a></strong>
        Wed, June 20th, 14:07
        <em>14 min. left</em>
    </h3>
    <p>Greetings from the western cape!</p>
    <button>+5 min.</button>
</div>

<div>
    <h3>
        <strong><a href="https://map.what3words.com/meanings.identity.pays" target="_blank">meanings.identity.pays</a></strong>
        Wed, June 20th, 04:08
        <em>15 min. left</em>
    </h3>
    <p>北京</p>
    <button>+5 min.</button>
</div>



</body>
</html>